# brafar

./: .gitignore  README.md  initDataset.sql
data/testFile/1001/: MiniFloatTest.java
data/testFile/1002/: SpecialNumberTest.java
data/testFile/1003/: BalancedBracketsTest.java
data/testFile/1004/: ScientificNotationTest.java
data/testFile/1005/: LDLettersRemovalTest.java
data/testFile/1006/: Base7Test.java
repairJavaBack/: pom.xml
repairJavaBack/src/main/java/repairjava/: RepairJavaBackApplication.java
repairJavaBack/src/main/java/repairjava/controller/: FileController.java  ProblemController.java  RefactorController.java  RepairController.java
repairJavaBack/src/main/java/repairjava/entity/ast/: AstDiff.java  JdtTreeContext.java
repairJavaBack/src/main/java/repairjava/entity/cfs/: CFS.java  CFSVisitor.java  Format.java  Refactor.java  Utils.java  VoidVisitor.java
repairJavaBack/src/main/java/repairjava/entity/cfs/guider/: CFBuilder.java  CFGuider.java  CSNode.java  EditScript.java
repairJavaBack/src/main/java/repairjava/entity/cfs/guider/action/: RefactorAction.java  RefactorInsert.java  RefactorMove.java
repairJavaBack/src/main/java/repairjava/entity/cfs/guider/mapping/: LegalMapping.java  LocalMapping.java  LoopMapping.java  RoughMapping.java
repairJavaBack/src/main/java/repairjava/entity/evaluate/: Evaluate.java
repairJavaBack/src/main/java/repairjava/entity/monitor/: JDIDebugger.java  JDIDebuggerExecutor.java  SingleJUnitTestRunner.java
repairJavaBack/src/main/java/repairjava/entity/program/: BlockBuilder.java  EnvironmentConfig.java  MethodBuilder.java  ProgramBuilder.java  StackBuffer.java  TesterBuilder.java
repairJavaBack/src/main/java/repairjava/entity/program/block/: BlockNode.java  BlockType.java  JumpBlock.java
repairJavaBack/src/main/java/repairjava/entity/sar/: AFL.java  AFLW.java  Executor.java  Fixer.java  Main.java  TestResult.java
repairJavaBack/src/main/java/repairjava/entity/sar/config/: CmdOptions.java  Config.java  ConfigBuilder.java
repairJavaBack/src/main/java/repairjava/entity/sar/repair/: Repair.java  RepairDelete.java  RepairInsert.java  RepairMatch.java  RepairReorder.java  RepairReplace.java
repairJavaBack/src/main/java/repairjava/entity/sar/repair/utils/: Common.java  Location.java  RepairUtils.java
repairJavaBack/src/main/java/repairjava/entity/variables/: GraphAdjacencyMatrix.java  ValueIndex.java  Variable.java  VariableBuilder.java  VariableDependency.java  VariableMatch.java
repairJavaBack/src/main/java/repairjava/mapper/: FileMapper.java  ProblemMapper.java  RequestMapper.java
repairJavaBack/src/main/java/repairjava/service/: FileService.java  ProblemService.java  RefactorService.java  RepairService.java
repairJavaBack/src/main/java/repairjava/service/iml/: FileServiceImpl.java  ProblemServiceImpl.java  RefactorServiceImpl.java  RepairServiceImpl.java
repairJavaBack/src/main/java/repairjava/utils/: AsyncRepair.java  ControlStructureResult.java  FileRecord.java  RepairResult.java  RequestRecord.java  ResponseResult.java
repairJavaBack/src/main/resources/: application.yml
repairJavaBack/src/main/resources/mapper/: FileMapper.xml  ProblemMapper.xml  RequestMapper.xml
repairJavaBack/src/test/java/repairjava/: RepairJavaBackApplicationTests.java
repairJavaFront/: .eslintrc.js  package-lock.json  package.json
repairJavaFront/public/: index.html
repairJavaFront/src/: App.vue  main.js  router.js
repairJavaFront/src/components/: RefactorControlStructureGraph.vue  RepairBlockMatchTable.vue  RepairCodeResult.vue  RepairFaultLocateTreeview.vue  RepairStatementMatchTable.vue  RepairVariableMatchTable.vue  UploadItem.vue
repairJavaFront/src/pages/: home.vue  problems.vue  refactor.vue  repair.vue  (+2 more)
(+407 files in other folders)
